apiVersion: apps/v1
kind: Deployment
metadata:
  name: googlegenai
spec:
  replicas: 3
  selector:
    matchLabels:
      app: googlegenai
  template:
    metadata:
      labels:
        app: googlegenai
    spec:
      containers:
        - name: googlegenai
          image: gcr.io/YOUR_PROJECT_ID/googlegenai:latest
          ports:
            - containerPort: 8080
